<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <center>
            <Pane fx:id="racePane" maxHeight="260.0" prefHeight="260.0" prefWidth="579.0" style="-fx-border-width: 2; -fx-border-color: black; -fx-background-color: white;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Line fx:id="startLine" endX="-100.0" endY="188.0" layoutX="155.0" layoutY="60.0" startX="-100.0" startY="-56.0" strokeWidth="5.0" />
                  <Text fx:id="startLineText" layoutX="-20.0" layoutY="130.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="START" wrappingWidth="97.32110595703125">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </center>
         <bottom>
            <HBox fx:id="Hbox" prefHeight="115.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="buttonVbox" prefHeight="100.0" prefWidth="375.0" spacing="10.0">
                     <children>
                        <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonPressed" prefHeight="35.0" prefWidth="215.0" style="-fx-background-color: lime green;" text="Start">
                           <font>
                              <Font name="Comic Sans MS" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseButtonPressed" prefHeight="35.0" prefWidth="215.0" style="-fx-background-color: yellow;" text="Pause">
                           <font>
                              <Font name="Comic Sans MS" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonPressed" prefHeight="35.0" prefWidth="215.0" style="-fx-background-color: Red;" text="Exit">
                           <font>
                              <Font name="Comic Sans MS" size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <Label fx:id="marathonStatusLabel" alignment="TOP_LEFT" prefHeight="115.0" prefWidth="225.0" text="Press Start for the race to begin">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
